/*
Theme Name: Skin
Theme URI: http://magazine3.com/technews
Author: Magazine3
Author URI: http://magazine3.com/
Description: Technology WordPress Theme
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: skin
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-menu, responsive-layout, full-width-template, rtl-language-support, sticky-post, theme-options, translation-ready

Use this theme to to make something cool, have fun, and share what you've learned with others.
*/


/*****************************************

Table of content.

1. Global Style, WordPress default element style & reset.css
- 1.1. Back to Top
  

******************************************/

/* Reset and default WordPress style. */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    max-width: 100%
}
html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
body, button, input, select, textarea {
    color: #333;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
textarea:focus, input:focus{
    outline: 0;
}
a {
    color: #FF322E;
    text-decoration: none;
}
a:focus {
    outline: none;
}
a:hover, a:active {
    outline: 0;
    text-decoration: none
}
a:active, a:hover {
    color: #333;
}
h1, h2, h3, h4, h5, h6 {
    clear: both;
    margin-bottom: 10px;
}
h1 {
    font-size: 26px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
address {
    font-style: italic;
    margin-bottom: 24px;
}
abbr[title] {
    border-bottom: 1px dotted #2b2b2b;
    cursor: help;
}
b, strong {
    font-weight: 700;
}
cite, dfn, em, i {
    font-style: italic;
}
mark, ins {
    background: #fff9c0;
    text-decoration: none;
}
p {
    margin-bottom: 24px;
}
code, kbd, tt, var, samp, pre {
    font-family: monospace, serif;
    font-size: 15px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    line-height: 1.6;
}
pre {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 24px;
    max-width: 100%;
    overflow: auto;
    padding: 12px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
blockquote, q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
}
blockquote {} blockquote cite, blockquote small {
    color: #2b2b2b;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
blockquote em, blockquote i, blockquote cite {
    font-style: normal;
}
blockquote strong, blockquote b {
    font-weight: 400;
}
small {
    font-size: smaller;
}
big {
    font-size: 125%
}
sup, sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
dl {
    margin-bottom: 24px;
}
dt {
    font-weight: bold;
}
dd {
    margin-bottom: 24px;
}
ul, ol {
    list-style: none;
    list-style-position: inside;
    margin: 0 0 24px 20px;
}
ul {
    /*list-style: disc;*/
}
ol {
    list-style: decimal;
    list-style-position: inside;
}
li>ul, li>ol {
    margin: 0 0 0 20px;
}
img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    vertical-align: middle;
}
figure {
    margin: 0;
}
fieldset {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 0 24px;
    padding: 11px 12px 0;
}
legend {
    white-space: normal;
}
button, input, select, textarea {
    box-sizing: border-box;
    font-size: 100%;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
}
button, input {
    line-height: normal;
}
input, textarea {
    border: 1px solid #d7d5d5;
    color: #2b2b2b;
    padding: 7px 10px;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    padding: 0;
}
input[type="search"] {
    border-right: 0px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 145px;
    border-color: #d0e2ec;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
}
td {
    border-width: 0 1px 1px 0;
}
del {
    color: #767676;
}
hr {
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    height: 1px;
    margin-bottom: 23px;
}
::-moz-selection {
    background: #333;
    color: #eee;
    text-shadow: none;
}
::selection {
    background: #333;
    color: #eee;
    text-shadow: none;
}
::-moz-selection {
    background: #333;
    color: #eee;
    text-shadow: none;
}
textarea {
    width: 100%
}
input:focus, textarea:focus {} button, .button, input[type="button"], input[type="reset"], input[type="submit"] {
    border-color: #ccc;
    border-style: solid ;
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 7px 15px;
    text-transform: none;
    vertical-align: bottom;
}
button:hover, button:focus, .button:hover, .button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus {
    background-color: #fff;
    color: #fff;
}
button:active, .button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
    background-color: #fff;
}
::-webkit-input-placeholder {
    color: #939393;
}
:-moz-placeholder {
    color: #939393;
}
::-moz-placeholder {
    color: #939393;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #939393;
}
img.size-full, img.size-large, .wp-post-image, .post-thumbnail img {
    height: auto;
    max-width: 100%
}
.gallery-caption, .bypostauthor, .sticky {} .gallery {
    display: inline-block;
    margin-bottom: 20px;
}
.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}
.gallery-columns-1 .gallery-item {
    max-width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 48%;
    max-width: calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
    max-width: 32%;
    max-width: calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: calc(11.1% - 4px);
}
.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}
.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1), .gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1), .gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1), .gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
    clear: left;
}
.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
}
.gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.gallery-item:hover .gallery-caption {
    opacity: 1;
}
.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
    display: none;
}
.wp-caption {
    text-align: center;
}
p.wp-caption-text {
    font-size: 11px !important;
    line-height: 1.5;
    padding: 2px 4px 2px;
    color: #333;
    margin: 0;
}
.wp-caption img {
    max-width: 100%;
    height: auto;
}
.navigation { 
    width: 100%
} 
.navigation .prev {
    float: left;
    margin: 7px 0;
}
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
button, html input[type="button"], html input[id="submitcomment"], input[type="reset"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top, #fafafa 60%, #e6e6e6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #ccc #ccc #bbb;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.page-links {
    border: 1px solid #eee;
    padding: 10px;
    margin: 5px 0 15px;
}
.page-links span {
    font-weight: bold;
}
blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: .9em 15px;
    quotes: "\201C""\201D""\2018""\2019"
}
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -0.4em;
}
blockquote p {
    display: inline;
}
dl {
    margin-bottom: 20px;
}
dt {
    font-weight: bold;
}
dt, dd {} dd {} abbr[title], abbr[data-original-title] {
    border-bottom: 1px dotted #999;
    cursor: help;
} 
abbr, tla, acronym {
    cursor: help;
    text-decoration: underline;
}
code {
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    color: #d14;
    padding: 2px 4px;
}
code, pre {
    border-radius: 3px;
    color: #333;
    font-size: 12px;
    padding: 0 3px 2px;
}
pre {
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin: 0 0 10px;
    padding: 9.5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
cite, q {
    font-style: italic;
}
embed, iframe, object, video {
    max-width: 100%
}
p>embed, p>iframe, p>object, span>embed, span>iframe, span>object {
    margin-bottom: 0;
}
.aligncenter {
    text-align: center;
}
img.aligncenter {
    display: block;
    margin: 0 auto;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.alignright, img.alignright {
    display: inline;
    float: right;
    margin-left: 1em;
    margin-bottom: .7em;
}
.alignleft, img.alignleft {
    display: inline;
    float: left;
    margin-right: 1em;
    margin-bottom: .7em;
}
blockquote.alignleft, figure.wp-caption.alignleft, img.alignleft {
    margin: 7px 20px 7px 0;
}
.wp-caption.alignleft {
    margin: 7px 14px 7px 0;
}
blockquote.alignright, figure.wp-caption.alignright, img.alignright {
    margin: 7px 0 7px 20px;
}
.wp-caption.alignright {
    margin: 7px 0 7px 14px;
}
blockquote.aligncenter, img.aligncenter {
    margin-top: 7px;
    margin-bottom: 7px;
}
.site-content blockquote.alignleft, .site-content blockquote.alignright {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 17px;
    width: 50%
}
.site-content blockquote.alignleft p, .site-content blockquote.alignright p {
    margin-bottom: 17px;
}
.wp-caption {
    margin-bottom: 24px;
}
.wp-caption img[class*="wp-image-"] {} .wp-caption {
    max-width: 100%;
    color: #767676;
}
.wp-caption-text {
    box-sizing: border-box;
    font-size: 12px;
    font-style: italic;
    line-height: 1.5;
    margin: 9px 0;
}
div.wp-caption .wp-caption-text {
    padding-right: 10px;
}
div.wp-caption.alignright img[class*="wp-image-"], div.wp-caption.alignright .wp-caption-text {
    padding-left: 10px;
    padding-right: 0;
}
.wp-smiley {
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
} 
.seo-site-title {
    display: none;
}
#wp-calendar {
    background: #fff;
    clear: both;
    color: #555;
    font-size: 12px;
    text-align: center;
    width: 265px;
}
#wp-calendar td a {
    color: #fff;
    font-weight: bold;
    padding: 0 7px;
    background-color: #999;
}
#wp-calendar caption {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 0 3px;
}
#wp-calendar th {
    background: #f4f4f4;
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-weight: 700;
}
#wp-calendar tbody tr td {
    padding: 5px 0;
    text-align: center;
}
#wp-calendar tfoot td {
    background: #f4f4f4;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.widget ul, .widget ol {
    margin: 0;
    list-style: none;
}
.adspace-widget {
    padding: 0 !important;
    border: 0 !important
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    line-height: normal;
    padding: 15px 23px 14px;
    position: absolute;
    left: 5px;
    top: 5px;
    text-decoration: none;
    text-transform: none;
    width: auto;
    z-index: 100000;
}
*, *:after, *:before { 
    box-sizing: border-box;
}
.cb {
    clear: both;
}


/* Theme Style Begins */

.container {
    width: 1100px; 
} 


/* Header */
.top-header .row {
    padding: 40px 0; 
}

.search-area{
    margin-top: 16px;
    padding-right: 0px;
    height: 45px;
}
/* Search Area */
.header-search {
    float: right;
    margin-right: 35px;
} 
.search-form{
    width: 275px;
}
.search-field{
    border-color: #dddddd;
    float: none;
    width: 235px !important;
    height: 40px;
    font-size: 13px;
}
.search-submit{
    float: right;
    height: 40px;
    width: 40px;
    border-radius: 0px;
    border: 0px;
    background: #e53b2c;
    outline: 0
}
.search-submit:hover{
    background: #333;
    color: #fff   
}
.search-submit .fa-search{
    color: #fff;
    text-shadow: none;
    font-size: 16px;
}

/* Logo */
.top-header .logo{
    padding-left: 0px;
}
/* Social Icons */
.social-icons {
    float: right;
}
.social-icons li {
    display: inline-block;
    margin-left: 5px;
}
.social-icons .fa  { 
    background: #3A5998;
    border-radius: 50%;
    color: #fff; 
    font-size: 18px;
    width: 40px;
    height: 40px;
} 
.social-icons .fa-facebook{
    padding-top: 11px;
    padding-left: 14px;
    background: #3b5998;
}
.social-icons .fa-twitter{
    padding-top: 11px;
    padding-left: 13px;
    background: #00aced;
}
.social-icons .fa-instagram{
    padding-top: 11px;
    padding-left: 12px;
    background: #517fa4;
}
.social-icons .fa-youtube-play{
    padding-top: 11px;
    padding-left: 11px;
    background: #bb0000;
}
/* Main Menu */
.menu-wrapper {
    background: #3A3A3A;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase; 
}
.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	-webkit-box-flex: 0;
	flex: 0 1 100%; 
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.main-navigation {
/*	font-family: Montserrat, "Helvetica Neue", sans-serif;*/
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	border-top: 1px solid #d1d1d1;
	position: relative;
} 

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	font-weight: 700;
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {
	border-bottom: 1px solid #d1d1d1;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #1a1a1a;
	content: "";
	height: 48px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
	width: 48px;
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f0dd"; 
    font-family:FontAwesome;
	font-size: 24px;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
	color: #007acc;
}

.dropdown-toggle:focus {
	outline: thin dotted;
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
	 
	content: "\f0dd"; 
    font-family:FontAwesome;
}


.main-navigation {
    margin: 0 -0.875em;
}

.main-navigation .primary-menu,
.main-navigation .primary-menu > li {
    border: 0;
}

.main-navigation .primary-menu > li {
    border-right: 1px solid #464646;
    float: left;
}
.main-navigation .primary-menu > li:first-child {
    border-left: 1px solid #464646;
    margin-left: 14px;
}
.main-navigation .primary-menu > li a:hover, .main-navigation .primary-menu > li:hover{
    color: #fff;
    background: #333
}
.main-navigation a {
    outline-offset: -8px;
    padding: 17px 20px;
    white-space: nowrap;
    font-size: 18px;
    display: block;
    color: #fff
}

.main-navigation ul ul {
    border-bottom: 1px solid #d1d1d1;
    display: block;
    left: -999em;
    margin: 0;
    position: absolute;
    z-index: 99999;
}

.main-navigation ul ul ul {
    top: -1px;
}

.main-navigation ul ul ul:before,
.main-navigation ul ul ul:after {
    border: 0;
}

.main-navigation ul ul li {
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-bottom-width: 0;
}

.main-navigation ul ul a {
    white-space: normal;
    width: 12.6875em;
	color: #1a1a1a;
}

.main-navigation ul ul:before,
.main-navigation ul ul:after {
    border-style: solid;
    content: "";
    position: absolute;
}

.main-navigation ul ul:before {
    border-color: #d1d1d1 transparent;
    border-width: 0 10px 10px;
    right: 9px;
    top: -9px;
}

.main-navigation ul ul:after {
    border-color: #fff transparent;
    border-width: 0 8px 8px;
    right: 11px;
    top: -7px;
}

.main-navigation li:hover > ul,
.main-navigation li.focus > ul {
    left: auto;
    right: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: auto;
    right: 100%;
}

.main-navigation .menu-item-has-children > a {
    margin: 0;
    padding-right: 2.25em;
}

.main-navigation .menu-item-has-children > a:after {

content: "\f0dd"; 
font-family:FontAwesome;
    position: absolute;
    right: 0.625em;
    top: 10px;
}

.main-navigation ul ul .menu-item-has-children > a {
    padding-right: 2.0625em;
}

.main-navigation ul ul .menu-item-has-children > a:after {
    right: 0.5625em;
    top: 10px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dropdown-toggle,
.main-navigation ul .dropdown-toggle.toggled-on,
.menu-toggle,
.site-header .social-navigation,
.site-footer .main-navigation {
    display: none;
}

/* Main Wrapper Area */
.main-wrapper{
    margin-top: 50px;
}
/* Content Area on the left side - Start */
.content-holder {
    padding-bottom: 50px;
}
.content-wrapper{
    float: left;
    padding: 0;
} 
/* Content Area on the left side - End */


/**********************************
    Featured Area
**********************************/ 

.swiper-container{ 
}
.swiper-button-next, .swiper-button-prev{
    background: #333; 
    bottom: 0 !important;
    top: auto !important;
    margin-top: 0px !important;
    width: 46px !important;
    height: 46px !important; 
    font-size: 36px;
    color: #ccc;
    position: relative !important;
}
.swiper-button-next{ 
    left: 0px !important;
}
.swiper-button-prev{
    left: 0px !important;
    border-right: 1px solid #464646;
    float:left
}
.swiper-button-next:before, .swiper-button-prev:before{
    line-height: 45px;
    margin-left: 17px;
}
.swiper_slide_image {
    cursor: -webkit-grab;
    cursor: grab
}
.swiper_slide_image:active {
    cursor: -webkit-grabbing;
    cursor: grabbing
}
.swiper_slide_title_meta{
    background: rgba(240, 237, 233, 0.8);
    padding: 14px 20px 18px 25px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.swiper_slide_title{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}
.swiper_slide_title a{
    color: #333
}
.featured_label{  
    background: #e53b2c;
    bottom: 0;
    z-index: 100;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    padding: 9px 14px;
    float: left
}
.featured_label_arrows{
    position: absolute;
    top:0;
    z-index: 10;
}
.swiper_slide_meta{
    font-family: 'Roboto', sans-serif;
    color: #767676;
    font-size: 13px;
    margin-top: 7px;
    font-weight: 400;
}
.swiper_slide_meta span{
    text-transform: uppercase
}
/* Featured Area One End */


/**********************************
    Home Page Blog Layout - One
**********************************/ 
.content_loop .blog_post{
    width: 354px;
    float: left;
    margin-top: 30px;
    margin-bottom: 10px;
}
.content_loop .evenodd_0{
    margin-right: 25px;
}

.blog_post h2{
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin-top: 10px;
    line-height: 28px;
    margin-bottom: 0px;
}
.blog_post h2 a{
    color: #000;
}
.blog_post .postmetadata small{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #aaaaaa;
}
.blog_post .postmetadata{
    margin-top: 7px;
    margin-bottom: 9px;
}
.blog_post .blog_post_img{
    position: relative
}
.blog_post .blog_post_cat{
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding: 0px 0px 5px 0px;
}
.blog_post .blog_post_cat a{
    color: #fff;
    background: rgba(0, 0, 0, 0.75);
    padding: 7px 10px;
}
.content_loop .blog_post .entry{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #444444;
    line-height: 22px;
}
.postmetadata small a{
    font-weight: 500;
}
.postmetadata span{
    float: right;
    line-height: 1;
    margin-top: 2px;
}
.postmetadata span a{
    margin-top: 2px
}
.postmetadata a{
    color: #aaa;
    font-size: 12px;
}
.postmetadata .fa-comment:before{
    font-size: 13px;
    color: #E1E1E1;
    margin-left: 6px;
}
.postmetadata span .fa-comment{
    
}


/**********************************
    Pagination
**********************************/

.pagination{
    margin-top: 36px;  
}
.nav-links .page-numbers{
    background: #333;
    color: #fff;
    padding: 11px 15px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    Text-transform: uppercase;
}
.nav-links .page-numbers:hover{
    background: #E53B2C;
}
.nav-links .current{
    background: #E53B2C;
    margin-right: 1px;
}
.nav-links .next, .nav-links .prev{
    font-size: 16px;
    padding: 15px 15px 12px 15px;
    line-height: 1;
    float: none
}
/* Content Loop End */



/**********************************
    Widgets
**********************************/

.widget-area {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
 .widget h2 {
    color: #333333;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 17px;
}
.widget a{
    color: #666;
}

.widget li a {
    color: #666;
}
.widget li a:hover {
    color: #e53b2c;
} 
.widget{
    color: #666;
    line-height: 24px;
    margin-bottom: 50px;
}
.widget li {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 3px;
    margin-bottom: 4px;
}


/**********************************
    Sidebar
**********************************/ 
.sidebar-wrapper{
    float: right;
    padding: 0;
    width: 336px;
    padding-left: 30px;
    margin-left: 30px;
    border-left: 1px solid #eeeeee;
    color: #666666
}

.sidebar-wrapper .widget li {
    border-bottom: 1px solid #f2f2f2; 
}
.sidebar-wrapper .widget li a {
    color: #666;
}
.sidebar-wrapper .widget li a:hover {
    color: #e53b2c;
}

/* Sidebar End */


/**********************************
    Footer
**********************************/

/* main footer */
footer {    
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.main-footer {
    background: #F0EDE9;
    border-top: 1px solid #e2dfdc;
    border-bottom: 1px solid #e2dfdc;
    padding: 60px 0 ;
}
.main-footer .widget li {
    border-bottom: 1px solid #F2F2F2; 
}
.main-footer .widget {
    max-width: 300px;
}
.main-footer .widget:last-child {
    margin-bottom: 0;
}

/* sub footer */
.sub-footer {
    padding: 30px 0 ;
}
.footer-credit {
    text-align: right
}

/**********************************
    Single
**********************************/
/**
 ** Layout 1
 */
.breadcrumb {
    background: none;
    color: #a3a3a3;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 22px;
    padding: 0;
}
.breadcrumb a {
    color: #a3a3a3;
    margin: 0 6px;
}
.breadcrumb a:hover {
    color: #e53b2c;
    text-decoration: underline;
}
.breadcrumb_heading {
    float: left;
    margin-right: 10px;
    text-transform: uppercase;
}
.breadcrumb .fa-home {
    font-size: 18px;
    margin-top: -2px;
}
.breadcrumb_last {
    margin-left: 6px;
}
.skin_breadcrumb {
    margin-right: 5px;
}
.skin_breadcrumb .fa-home { 
    margin-left: 10px;
}
.content-wrapper {
    font-family: 'Roboto', sans-serif;
}
.title-holder {
    margin-bottom: 25px;
}
.post-meta {
    color: #767676;
    font-size: 13px; 
    text-transform: uppercase;
}
.post-meta .byline {
    margin-left: 10px;
}
.comments-holder {
    color: #e1e1e1;
    float: right;
}
.comments-holder a {
    color: #767676;
}
.comments-holder:hover, .comments-holder:hover a   {
    color: #e53b2c;
}
.comments-holder .fa-comment {
    position: relative;
    top: -1px;
}
.post-content { 
    font-size: 17px;
    line-height: 28px;
}
.post-content p {
    margin-bottom: 40px;
}
.page-links {
    float: right;
}
.page-links span {
    margin-right: 10px;
    font-weight: normal
}
.page-links .page-links-title {
    margin-right: 0;
}
.page-links .link_number {
    font-weight: 700;
}
.page-links a .link_number {
    font-weight: 400;
}
/* Sharing */
.share-buttons {
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; 
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.share-this-text { 
    color: #e53b2c;
    font-size: 25px;
    float: left;
    margin-right: 20px;   
    text-transform: uppercase;
}
.share-this-text span {
    font-weight: 700;
}
.share-buttons li{  
    -webkit-box-flex: 1;  
    -webkit-flex: 1 0 0;  
    -ms-flex: 1 0 0;  
    flex: 1 0 0; 
    -webkit-box-pack:start; 
    -webkit-justify-content:flex-start; 
    -ms-flex-pack:start; 
    justify-content:flex-start;
    text-align: center;
    background: #3f3f3f;
    margin-left: 10px;
}
.share-buttons li a {
    color: #fff;
}
.share-buttons li a:hover {
    color: red;
}
.share-buttons li.facebook_icon, .share-buttons li.twitter_icon{ 
    -webkit-box-flex: 2; 
    -webkit-flex: 2 0 0; 
    -ms-flex: 2 0 0; 
    flex: 2 0 0; 
}
/* Tags */
.single-tags:before{
	content: "\f02b"; 
    color: #e53b2c;
    display: inline-block;
    font-family:FontAwesome;
    font-size: 18px;
    margin-right: 8px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.single-tags {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 14px;
}
.single-tags a {
    background: #666;
    border-radius: 3px;
    color: #fff;
    font-size: 11px; 
    font-weight: 400;
    margin: 0 0 0 5px;
    padding: 5px 18px ;    
}
.single-tags a:hover {
    background: #e53b2c;
}

/* Post Navigation */
.navigation {
    margin: 50px 0 30px 0;
}
.nav-links div {
    display: inline-block;
    width: 49%;
    position: relative;
}
.nav-links .meta-nav {
    color: #aaa;
    display: block;
    font-size: 14px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.nav-previous .meta-nav:before {
    content: "\f104"; 
    font-family: FontAwesome;
    font-size: 28px;
    position: absolute;
    top: -11px;
    left: 0;
}
.nav-previous .meta-nav {
    padding-left: 20px;
}
.nav-links .nav-next {
    text-align: right;
    float: right;
}
.nav-links .nav-next .meta-nav:after {
    content: "\f105"; 
    font-family: FontAwesome;
    font-size: 28px;
    position: absolute;
    top: -11px;
    right: 0;
} 
.nav-links .nav-next .meta-nav {
    padding-right: 20px;
}
.nav-links .post-title {
    color: #555;
}

.author-area h2 {
    background: red;
}